<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Recommended Mobiles And Laptops</title>
    <style>
        body {
            background-color: #f8f8f8;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin-top: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }

        img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <center>
        <h1>Click on the image below to navigate to the website to buy the "Best Mobiles"</h1>
        <div>
            <a href="https://nikhil8367.github.io/Mobiles/">
                    <img src="mobile.jpeg" alt="mobile image">
            </a>
        </div>

        <h1>Click on the image below to navigate to the website to buy the "Best Laptops"</h1>
        <div>
            <a href="https://nikhil8367.github.io/laptops/">
                    <img src="laptop.jpeg" alt="laptop image">
            </a>
        </div>
    </center>
</body>

</html>
